import type {FormInformation} from '@store/slices/task-slice';

export const suppliersInfo: FormInformation = {
  title: 'Настройка политики управления запасами',
  description: 'Поставщик - юридическое или физическое лицо, поставляющее товары' +
    ' заказчику в соответствии с дороворными условиями',
  sections: [
    {
      title: 'Характеристики элемента',
      statistics: [
        {label: 'Тип', value: 'МСП'},
        {label: 'Категория', value: 'Дистрибьютер'},
        {label: 'Финансовая стабильность', value: 'Высокая'},
        {label: 'Уровень сервиса', value: '100%'},
        {label: '%, брака', value: '0%'},
        {label: 'Средний срок задержки, дни', value: '0'},
        {label: 'Ограничение по объему, шт/мес.', value: 'Отсутствует'},
        {label: 'Минимальная партия заказа, шт.', value: '1'},
        {label: 'Кратность заказа, шт.', value: '1'},
        {label: 'Расположение', value: 'см. карту'},
      ]
    },
    {
      title: 'Затраты элемента',
      statistics: [
        {label: 'Размещение и сопровождение заказа, руб./шт.', value: '0'},
        {label: 'Ведение претензионной деятельности, руб./шт.', value: '0'},
        {label: 'Контроль качества, руб./поставка', value: '0'},
      ]
    },
    {
      title: 'Параметры элемента',
      withForm: true,
    },
  ]
};

export const shopInfo: FormInformation = {
  title: 'Настройка политики управления запасами',
  description: 'Магазин у дома - небольшой магазин, предназначенный для удовлетворения'
    + ' потребности в товарах массового потребления, живущих неподалеку покупателей',
  sections: [
    {
      title: 'Характеристики элемента',
      statistics: [
        {label: 'Тип клиента', value: 'B2C'},
        {label: 'Тип сроса', value: 'Регулярный'},
        {label: 'Качество спроса', value: '100%'},
        {label: 'Условие оплаты', value: 'При получении'},
        {label: 'Отклик на низкий уровень сервиса', value: 'Отсутствует'},
        {label: 'Ограничени на объем хранения, м3', value: 'Отсутствует'},
        {label: 'График приемки товара', value: '24/7/365'},
        {label: 'Расположение', value: 'см. карту'},
      ]
    },
    {
      title: 'Затраты элемента',
      statistics: [
        {label: 'Персонал', value: '0'},
        {label: 'Аренда помещения, руб./мес.', value: '0'},
        {label: 'Коммунальные услуги, руб./мес.', value: '0'},
        {label: 'Прочие разовые затраты, руб./мес.', value: '0'},
        {label: '% потерь, краж от запаса', value: '0%'},
        {label: '% неликвидов от запаса', value: '0%'},
      ]
    },
    {
      title: 'Параметры элемента',
      withForm: true,
    },
  ]
};

export const warehouseInfo: FormInformation = {
  title: 'Настройка политики управления запасами',
  description: 'Склад - помещение, предназначенное для приемки, размещения и дальнейшей' +
    ' подготовки материальных ценностей к отгрузке потребителям',
  sections: [
    {
      title: 'Характеристики элемента',
      statistics: [
        {label: 'Тип', value: 'Распределительный'},
        {label: 'Класс', value: 'B+'},
        {label: 'Тип владения', value: 'Аутсорсинг услуг'},
        {label: 'Условие оплаты услуг', value: 'Ежемесячно'},
        {label: 'Мощность зоны приемки, м3 в день', value: '>>>1'},
        {label: 'Мощность зоны комплектации, м3 в день', value: '>>>1'},
        {label: 'Ограничение на объем хранения, м3', value: 'Отсутствует'},
        {label: 'Уровень сервиса', value: '100%'},
        {label: 'График приемки товара', value: '24/7/365'},
        {label: 'Расположение', value: 'см. карту'},
      ]
    },
    {
      title: 'Затраты элемента',
      lists: [
        {
          subtitle: 'Постоянные затраты',
          statistics: [
            {label: 'Персонал руб./мес.', value: '0'},
            {label: 'Аренда помещения, руб./мес.', value: '0'},
            {label: 'Коммунальные услуги, руб./мес.', value: '0'},
            {label: 'Прочие затраты, руб./мес.', value: '35000'},
            {label: 'Материалы для упаковки, руб./м3', value: '0'},
            {label: 'Резерв площадей, руб./м2', value: '0'},
          ]
        },
        {
          subtitle: 'Переменные затраты',
          statistics: [
            {label: 'Приемка, руб./м3', value: '700'},
            {label: 'Хранение, руб./м3', value: '25'},
            {label: 'Комплектаци и отгрузка, руб./шт.', value: '35'},
            {label: 'Упаковочные материалы, руб./м3', value: '0'},
            {label: 'Персонал руб./мес.', value: '0'},
            {label: '% потерь, краж от запаса', value: '0%'},
          ]
        },
      ]
    },
    {
      title: 'Параметры элемента',
      withForm: true,
    },
  ]
};

export const ownWarehouseInfo: FormInformation = {
  title: 'Настройка политики управления запасами',
  description: 'Склад - помещение, предназначенное для приемки, размещения и дальнейшей' +
    ' подготовки материальных ценностей к отгрузке потребителям',
  sections: [
    {
      title: 'Характеристики элемента',
      statistics: [
        {label: 'Тип', value: 'Распределительный'},
        {label: 'Класс', value: 'C-'},
        {label: 'Тип владения', value: 'Аренда'},
        {label: 'Условие оплаты услуг', value: 'Ежемесячно'},
        {label: 'Мощность зоны приемки, м3 в день', value: '>>>1'},
        {label: 'Мощность зоны комплектации, м3 в день', value: '>>>1'},
        {label: 'Ограничение на объем хранения, м3', value: 'Отсутствует'},
        {label: 'Уровень сервиса', value: '100%'},
        {label: 'График приемки товара', value: '24/7/365'},
        {label: 'Расположение', value: 'см. карту'},
      ]
    },
    {
      title: 'Затраты элемента',
      lists: [
        {
          subtitle: 'Постоянные затраты',
          statistics: [
            {label: 'Персонал руб./мес.', value: '150000'},
            {label: 'Аренда помещения, руб./мес.', value: '100000'},
            {label: 'Коммунальные услуги, руб./мес.', value: '30000'},
            {label: 'Прочие затраты, руб./мес.', value: '15000'},
            {label: 'Материалы для упаковки, руб./м3', value: '0'},
            {label: 'Резерв площадей, руб./м2', value: '0'},
          ]
        },
        {
          subtitle: 'Переменные затраты',
          statistics: [
            {label: 'Приемка, руб./м3', value: '0'},
            {label: 'Хранение, руб./м3', value: '0'},
            {label: 'Комплектаци и отгрузка, руб./шт.', value: '0'},
            {label: 'Упаковочные материалы, руб./м3', value: '0'},
            {label: '% потерь, краж от запаса', value: '0%'},
          ]
        },
      ]
    },
    {
      title: 'Параметры элемента',
      withForm: true,
    },
  ]
};

export const distributionInfo: FormInformation = {
  title: 'Настройка политики управления запасами',
  description: 'Распределение - распределение входящего материального потока'
    + ' между возможными источниками снабжения (последующие элементы цепи поставок)',
  sections: [
    {
      title: 'Параметры элемента',
      withForm: true,
    },
  ]
};
