import type {TTask} from './task-slice-types';

// Массив с мок-данными для заданий
export const mockTasks: TTask[] = [
  {
    id: 1,
    info: {
      title: 'Сценарий 1 - Задание',
      description: '5 магазинов продают 4 продукта. Цепь поставок включает 3 склада: 2 распределительных и 1 хаб.'
        + ' Цель — максимизировать денежный поток. Задача — определить механику управления запасами на всех'
        + ' складах цепи поставок для каждого продукта.',
    },
    mapData: {
      center: {
        coordinates: [55.75, 37.57],
      },
      additional: [
        {coordinates: [60.75, 45.57]},
        {coordinates: [50.75, 35.57]},
      ]
    },
    chartData: [
      {name: 'день 1', продукт1: 240, продукт2: 139},
      {name: 'день 2', продукт1: 300, продукт2: 200 },
      {name: 'день 3', продукт1: 200, продукт2: 278 },
      {name: 'день 4', продукт1: 278, продукт2: 390 },
    ],
  },
];
